{
  "devDependencies": {
    "eslint-auto-fix": "1.0.4",
    "standard": "17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "env": {
      "jest": true
    }
  },
  "dependencies": {
    "vite": "4.0.4"
  },
  "workspaces":[
    "projects/*"
  ]
}
